<!DOCTYPE html>
<html>
<head>
	<title>MEU PRIMEIRO SITE</title>
	<style type="text/css">
	
	    body{
	    	background-image: url(img/ceu.jpg); 
	    	background-repeat: no-repeat;
		    background-color:#1d3557;
		    font-size: 20px;
		    width: 80%;
		    margin-left: auto;
		    margin-right:auto; 
	    }	


	    div{
	    	font-size: 2em;
	    	color: #F4F3EE;	   	
	    }


	    h1,h2{
	    	font-size: 1em;
		    color:#F4F3EE;
		    text-align: center;
		    text-shadow: 2px 2px 5px #01BAEF;		   
		    font-style: italic;		  
	    } 


	    p{	      
	        text-align: justify;
	        font-size: 25px; 
	        font-style:italic;
	        border: 5px double;
	        border-color: #fff;	       
    	    border-radius: 12px; 
	        border-width: 3px 15px;
	         	         	  
	    }



        figure{
    	    text-align: center; 
    	    border: 5px;   	      	     
    	    border-color: #fff;
    	    border-style: dotted solid;
    	        	   
        } 
 





	</style>
</head>
<body>
    <div>

	    <h1>Introdução ao HTML e CSS</h1>
	    <p>HTML (Hyper Text Markup Language) é uma Linguagem de Marcação de Hipertexto utilizada para criação de páginas da Web. Essa é a linguagem que o seu navegador (Browser) decodifica para exibir as páginas. (FERREIRA & EIS, ONLINE, p.7)​</p>

	    <h2> Breve Histórico da evolução do  HTML</h2>
	    <p>Desde a invenção da web em 1992 por Tim Berners-Lee, a HTML evoluiu a cada versão lançada, sendo a versão mais atual a HTML5. (SILVA, 2011, p.21) </p>
                                                                     
	    <figure> 
	    <img src="img/img_01_teste.png" alt="Imagem da Evolução do HTML de 1991 até 2010">
	    </figure>

	    <h1>O que é o W3C</h1>
	    <p>O W3C (World Wide Web Consortium), criado em outubro de 1994 por Tim Berners-Lee, é um consórcio internacional formado por empresas, instituições, pesquisadores, desenvolvedores e público em geral. A finalidade desse consórcio é desenvolver a web a seu potencial máximo, criando normas, especificações e padronizações que se aplicam aos mais diversos segmentos e setores da web. (W3C, ONLINE)</p>

    </div>
    <div> 

	    <h1>O que é e para que serve o CSS</h1>
	    <p>CSS (Cascading Style Sheets — Folhas de Estilos em Cascata) é uma extensão da HTML, uma linguagem de estilo, ou seja, fazendo o uso dessa linguagem é possível definir como o conteúdo dos elementos HTML serão apresentados na página da Web. Essa extensão foi incorporada à linguagem HTML a partir de sua quarta versão em 1997. </p>      
        <ul>
            <li> HTML</li>
            <li>CSS</li>
            <li>WC3</li>
        </ul>

    </div>

</body>
</html>