<!DOCTYPE html>
<html>
<head>
	<title>Entendendo o Position</title>
</head>
<style type="text/css">

	body{
		background-image: url(../img/fundo1.gif);
		background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
	}
s	header{
		padding: 10px;
	}
	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: black;
	}
	.main{
		margin-top:8%;
	}
	.container{
		position: relative;
		width: 100%;
		height: 1220px;
		text-align: center;
		
	}
	.topoesquerda{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #B22222;
	}
	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #B22222;
	}
	.abaixoesquerda{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #B22222;
	}
	.abaixodireita{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #B22222;

	}
	.centro{
		position: absolute;
		top: 50%;
		margin-left: 40%;
		font-size: 18px;
		width: 20%;
		background-color: #B22222;
	}
	img{
		width: 100%;
		height: 1220px;
	}
	h1{
		color:#B22222; 
	}

	
	


</style>
<body>
	<header class="fixo">
		<h1>Testando Posicionamento</h1>
	</header>

	<div class="main">
		<h1>Testando...</h1>

		<div class="container">
			
			<div class="topoesquerda"> No topo esquerda</div>
			<div class="topodireita"> No topo direita</div>
			<div class="abaixoesquerda">abaixo esquerda</div>
			<div class="abaixodireita">abaixo direita</div>
			<div class="centro">centro</div>

		</div>

		


	</div>

</body>
</html>